#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-classname = com.mysql.cj.jdbc.Driver

#Url donde está el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/CRUD

#usuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.username = root
spring.datasource.password =

#[pocional imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
